{   '': 108,
    'All': 2,
    'Alloy': 47,
    'Aluminum': 110,
    'Brass': 8,
    'Bronze. Mazac. Meehanite': 5,
    'Carbon': 50,
    'Cobalt': 17,
    'Composites': 23,
    'Copper': 6,
    'Exotic metals': 49,
    'Extrusions': 9,
    'Forged and rolled': 124,
    'GALV G30-90': 3,
    'GALVALUME': 2,
    'GALVANEAL': 2,
    'Glass': 3,
    'Inconel': 19,
    'Invar': 18,
    'Iron': 23,
    'N/A': 4,
    'Petroleum': 3,
    'Plastics': 79,
    'Resins': 30,
    'Rubber': 21,
    'Seat Heat - Felts': 1,
    'Sheet Metal': 113,
    'Stainless': 141,
    'Steels': 154,
    'Structural': 28,
    'Titanium': 48,
    'Tool steel': 8,
    'Tungsten': 20,
    'Urethane': 2,
    'Wood': 5,
    'Zinc': 2}